# EnterpriseWeb1640

./: .gitignore  README.md  package-lock.json
API/: Dockerfile  EnpterpriseWebApi.sln
API/DataServices/: DataServices.csproj
API/DataServices/Configurations/: JwtConfig.cs
API/DataServices/Data/: DataContext.cs
API/DataServices/Helper/: Common.cs
API/DataServices/Interfaces/: IClosureDates.cs  ICommentsRepository.cs  IContributionsRepository.cs  IFacultiesRepository.cs  IFeedbacksRepository.cs  IGenericRepository.cs  IImagesRepository.cs  IJwtService.cs  IMagazinesRepository.cs  IStatisticsRepository.cs  IUnitOfWorks.cs  IUsersRepository.cs
API/DataServices/JwtServices/: IJwtService.cs  JwtService.cs
API/DataServices/MappingProfile/: MappingProfile.cs
API/DataServices/Migrations/: 20240301051543_CreateDatabaseVer.1.Designer.cs  20240301051543_CreateDatabaseVer.1.cs  20240311103942_remove role based table.Designer.cs  20240311103942_remove role based table.cs  20240311104324_remove users table.Designer.cs  20240311104324_remove users table.cs  20240311111739_InitialCreate.Designer.cs  20240311111739_InitialCreate.cs  20240311170133_test1.Designer.cs  20240311170133_test1.cs  20240314083618_Add_refresh_token_table.cs  (+16 more)
API/EnpterpriseWebApi/: Dockerfile  EnpterpriseWebApi.csproj  EnpterpriseWebApi.sln  Program.cs  SeedData.cs  Startup.cs  appsettings.json
API/EnpterpriseWebApi/Controllers/: AuthController.cs  BaseController.cs  ClaimsSetupController.cs  ClosureDatesController.cs  CommentsController.cs  ContributionsController.cs  EmailsController.cs  FacultiesController.cs  FeedbacksController.cs  FilesController.cs  ImagesController.cs  MagazinesController.cs  SetupRoleController.cs  StatisticsController.cs  UsersController.cs
API/EnpterpriseWebApi/Properties/: launchSettings.json
API/Models/: Models.csproj
UI/enterprise-react-ui/: .firebaserc  package-lock.json  package.json
react-webpack/: package-lock.json  package.json  webpack.config.js
react-webpack/public/: index.html
react-webpack/src/: App.js  index.css  index.js  navbarItems.js
(+175 files in other folders)
